[33m62413b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m painel kpi add
[33m1fa81a0[m add main
[33mc0734c6[m atualização do styless
[33mebfd2aa[m atualização do styless
[33mbc273b1[m atualização do styless
[33m8f17bfb[m atualização do styless
[33mee3965f[m atualização do styless
[33m27d92ca[m atualização da foto
[33ma95f97a[m atualização da foto
[33m327365f[m atualização da foto
[33ma7ed1e5[m atualização da foto
[33m2e02641[m atualização da foto
[33m4b42904[m atualização da foto
[33m5769bc9[m atualização da foto
[33m0ccae13[m atualização da foto
[33m63ec194[m atualização da foto
[33mb5f1636[m atualização da foto
[33m4853f8c[m atualização da foto
[33md2fc3ae[m atualização da foto
[33mfed1152[m atualização da foto
[33mfad4ffc[m atualização da foto
[33mfed7fe4[m atualização da foto
[33ma91b1db[m atualização da foto
[33m376b3e6[m atualização da foto
[33m4f5b544[m atualização da foto
[33m3b8db26[m atualização da foto
[33m9afda87[m atualização da foto
[33mdb8581b[m atualização da foto
[33m8a22a73[m atualização
[33m095c2d4[m atualização
[33m18a2bc1[m atualização
[33m416c4c4[m atualização
[33me7c2b2a[m atualização
[33mecb7d2a[m atualização
[33maf99def[m atualização
[33m858333b[m atualização
[33mf9a4e1a[m alterações de responsividade e css
[33ma0a0fce[m alterações de responsividade e css
[33m4235177[m alterações de responsividade e css
[33m0716d48[m alterações em html
[33mb2c97bf[m implementação de foto
[33m418bfea[m Update README.md
[33m57754e7[m Update README.md
[33m7554d16[m alterações em html
[33mf347d51[m alterações em html
[33m160b199[m otimizando css
[33m7888257[m atualizações sobre mural
[33m3769595[m modernização do layout
[33m522ca35[m Resolve conflitos e integra projeto local com remoto
[33m24969db[m Adiciona HTML, CSS e imagens para publicação no GitHub Pages
[33mbe22402[m Initial commit
[33m021172f[m Update index.html
[33m0387ab5[m inclusão do rh
[33mff39590[m Publica versão final do portfólio
[33mad19f53[m Força atualização do GitHub Pages
[33m7ee4c63[m Merge remoto com versão local :wq merge remoto com versão local
[33m6c576a4[m Commit inicial do portfólio corrigido
[33m7f10ea4[m Nova atualização de email
[33md2e8300[m Resolve conflitos e atualiza contato
[33m7707409[m Resolve conflitos e atualiza contato
[33m6beee4a[m Resolve conflitos e atualiza contato
[33m550582d[m Atualiza informações de contato no portfólio
[33m787b313[m Update index.html
[33meeddcb9[m Update index.html
[33m7246f24[m Update styles.css
[33m2a2fc6f[m Update styles.css
[33m8fc606c[m Update index.html
[33m025e429[m Update index.html
[33mfb0d0c8[m Update styles.css
[33m6e96d26[m Update styles.css
[33m03b228c[m Update styles.css
[33me0044ca[m Update styles.css
[33m6a30a61[m Update styles.css
[33m7f912c9[m Update index.html
[33m4ff2e00[m Update index.html
[33m212f3c3[m Update index.html
[33mfb41446[m Update styles.css
[33md0afb69[m Update index.html
[33m75ff156[m Update styles.css
[33m574870c[m Update styles.css
[33mf431816[m Update styles.css
[33m655c1dd[m Update index.html
[33m621e841[m Update styles.css
[33m9abf1e6[m Update styles.css
[33m9e1435b[m Update styles.css
[33m82acdc5[m Update styles.css
[33m1db8d72[m Update styles.css
[33m1f90881[m Update styles.css
[33me59c3ae[m Update styles.css
[33mc774abb[m Update styles.css
[33ma73a48d[m Update index.html
[33mfdf1303[m Add files via upload
[33m5bb7e58[m Delete rebeca (1).png
[33m5006b21[m Update index.html
[33ma8a4bed[m Delete rebeca.png
[33mebd52ff[m Add files via upload
[33md625603[m Update styles.css
[33mc45077e[m Update index.html
[33md31c205[m Update styles.css
[33m4fda09d[m Add files via upload
[33m60830d1[m Update index.html
[33mce2770d[m Update index.html
[33ma6923d0[m Update styles.css
[33m1b067de[m Update index.html
[33m99b0a32[m Update styles.css
[33m246663a[m Update index.html
[33mf3eaadf[m Update styles.css
[33m0ebd5ea[m Update styles.css
[33maaf365f[m Update index.html
[33ma1bd8e6[m Update index.html
[33m8f05212[m Update styles.css
[33m8560d7e[m Update index.html
[33ma98e2a1[m Update styles.css
[33me3c1a2b[m Update styles.css
[33maad8690[m Update index.html
[33m9624c7f[m Update styles.css
[33mc54300d[m Update index.html
[33m1a0b77b[m Update styles.css
[33m2f77e4d[m Update index.html
[33me45ffa8[m Update styles.css
[33m3743fa7[m Update styles.css
[33mc29e321[m Update index.html
[33m2e7e34b[m Update styles.css
[33m5fd6314[m Update styles.css
[33m5929efe[m Update styles.css
[33mae708d4[m Update styles.css
[33m331160e[m Update styles.css
[33m8a9ca4c[m Update index.html
[33mf95f338[m Update styles.css
[33m7c0649e[m Update index.html
[33m81326c4[m Update index.html
[33md46f060[m Update styles.css
[33m303156c[m Update index.html
[33mfea1ebb[m Update styles.css
[33mfee9282[m Update index.html
[33m785a3c1[m Update styles.css
[33m7220c5e[m Update index.html
[33ma7f97d7[m Update styles.css
[33maec7b31[m Update index.html
[33m79f33c1[m Update styles.css
[33m0c795b7[m Update index.html
[33mfede71e[m Update styles.css
[33mbb5c924[m Update index.html
[33m3b2f284[m Rename style.css to styles.css
[33m22a4372[m Update index.html
[33m2a8c01a[m Update style.css
[33m5b5027a[m Merge branch 'main' of https://github.com/RebecaFreire/Portfolio-Rebeca
[33m8951097[m Estrutura inicial do portfólio
[33m1a91773[m Update style.css
[33mb6b7d4b[m Update index.html
[33m9dde6f4[m Update style.css
[33m17538dd[m Update index.html
[33m1892643[m Update index.html
[33m44a452c[m Update index.html
[33mc3715b9[m Update style.css
[33m3ce2a8a[m Update index.html
[33m187e48a[m Update index.html
[33md7d4e08[m Update style.css
[33m36df021[m Update index.html
[33m9dbe7a9[m Update index.html
[33m380de99[m Update style.css
[33med67953[m Update style.css
[33m1ee5e0b[m Update index.html
[33me6d8b04[m Update style.css
[33me22d1b8[m Update style.css
[33mf915b9a[m Update index.html
[33m063ef0a[m Update style.css
[33md0a07fa[m Update index.html
[33m0d8b515[m Update index.html
[33m7e26830[m Update style.css
[33m32610dc[m Update style.css
[33mb93f992[m Update index.html
[33m0018e9c[m Delete index.md
[33m22eab03[m Add files via upload
[33me6d7747[m Update index.html
[33ma3248c6[m Update style.css
[33m936c2ea[m Update index.html
[33mcdc1ca9[m Update style.css
[33mb531e4d[m Update index.html
[33m5fd5556[m Update style.css
[33mca50275[m Update index.html
[33mfc9464d[m Create style.css
[33m4e2450a[m Update index.html
[33m255434b[m Update index.html
[33mc091e0c[m Update index.html
[33m8450817[m Update index.html
[33mcca121c[m Update index.html
[33mb6a35c7[m Update README.md
[33m2445954[m Atualizando portfólio com layout em HTML
[33m891e3be[m Merge branch 'main' of https://github.com/RebecaFreire/Portfolio-Rebeca
[33mc5ce6ac[m Criando portfólio com layout em HTML
[33mb2e264a[m Adicionando index.md corretamente para GitHub Pages
[33mb151d4d[m Initial commit
